<!doctype html>
<html lang="pt-br">
<head>
	<title>ITB FINANCEIRA</title>
	<meta charset="utf-8">
	<meta nome="viewport" content="width=device-width, initial-scale=1.0">
	<!--Arquivos CSS-->
	<link rel="Stylesheet" href="css/estilo.css">
	<link rel="Stylesheet" href="BootStrap/css/bootstrap.min.css" type="text/css">
	<link rel="Stylesheet" href="BootStrap/css/bootstrap.css" type="text/css">
	
	<!-- /*fonte awesome permite criar ícones dentro do html sem precisar 
	ter essas imagens. É um arq JS basta fazer referência*/ -->
	<script src="https://kit.fontawesome.com/1dcfa88280.js" crossorigin="anonymous"></script>
	
	<!--scripts do bootStrap-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	
	<style type="text/css">
		a {text-decoration:none;  }
		.centro{display:flex; 
				flex-direction: column; 
				justify-content: center; 
				align-items:center; 
				font-size: 70px;}
	</style>
	
	<!-- configurando a responsividade -->
	<meta nome="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="Stylesheet" href="css/responsive.css">
	
</head>
<body>
<header>
	<div class="cab">
				<a href="fieb.edu.br"><i class="fab fa-facebook -5x"></i></a>
				
	</div>

	<div class="container"> <!-- iniciando a construção do container-->
		<div class="row justify-content-md-center">
			<div class="col md-6">
				<h1 class="sublinhar">ITB<img src="img/logo.png" height="25">FINANCEIRA</H1>
			</div>
			
				<div class="col-md-auto">
					<a href="#"><i class="fab fa-sistrix">FAÇA</i><br/>
						SUA BUSCA</a>
					</div>
					<div class="col-md-auto">
						<a href="#"><i class="fas fa-user">ÁREA</i><br/>
						DO CLIENTE</a>
					</div>
					<div class="col-md-auto">
						<a href="#"><i class="far fa-building">ÁREA EMPRESA </i><br/>
						CONVENIADA</a>
					</div>
					
			
			</div>	
		</div>
		<div class="container">
			<nav class="menu">
				
					<a class="fundo"href="#">Home</A>
					<a href="#">EMPRÉSTIMO CONSIGNADO</A>
				
				
					<a href="#">VEÍCULOS</A>
				
				
					<a href="#">PRODUTOS EXCLUSIVOS</A>
				
				
					<a href="#">PESSOA JURÍDICA</A>
				</DIV>
			</nav>
		</div>
		
</header>
<div class="barra"> </div>

<!-- C A R R O S S E L -->

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <A href="#"><img src="img/car1.png" class="d-block w-100" alt="..."></a>
    </div>
    <div class="carousel-item">
      <A href="#"><img src="img/car2.png" class="d-block w-100" alt="..."></a>
    </div>
    <div class="carousel-item">
      <A href="#"><img src="img/car3.png" class="d-block w-100" alt="..."></a>
    </div>
	 <div class="carousel-item">
      <A href="#"><img src="img/car4.png" class="d-block w-100" alt="..."></a>
    </div>
	 <div class="carousel-item">
     <a href="#"><img src="img/car5.png" class="d-block w-100" alt="..."></a>
    </div>
	 <div class="carousel-item">
      <a href="#"><img src="img/car6.png" class="d-block w-100" alt="..."></a>
    </div>
  </div>
</div>

<section>
<!-- container  Abaixo do carrossel-->
<div class="container">
	<div class="row">
		<div class="col md-3">
			<i class="fas fa-car centro"></i> 
			<h3>Simulador de Veículos</h3>
			<p>Quer comprar um carro? Faça uma simulação e consulte nossos Especialistas para realizar o financiamento do seu carro novo. </p>
		</div>
		<div class="col md-3">
			<i class="fas fa-hand-holding-usd centro"></i>
			<h3>Simule agora seu Empréstimo Consignado</h3>
			<p>Precisa de dinheiro para quitar as dívidas? É simples, rápido e fácil. Solicite uma simulação e mande sua mensagem, que um de nossos especialistas entrará em contato com você!</p>
		</div>
		<div class="col md-3">
			<i class="fas fa-users centro"></i> 
			<h3>Refinanciamento de Contratos</h3>
			<p>Precisa de dinheiro? Solicite agora o refinanciamento de seu contrato de Empréstimo Consignado. </p>
		</div>
	</div>
</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col md-4">
				<p>Ouvidoria</p>
				<p>Fale Conosco</p>
				<p>Endereços</p>
			</div>
			<div class="col md-4">
				<p>Portabilidade</p>
				<p>Serviços para cliente</p>
				<p>SCR- Banco central</p>
				
				<p>Rel. de correspondentes</p>
				<p>Pesquisa de opinião</p>
				<p>Política de privacidade</p>
			</div>
			<div class="col md-4">
				<p>Dúvidas</p>
				<p>Mapa do site</p>
			</div>
			<div class="col md-4">
				
				<p>Fale Conosco</p>
				<p>Endereços</p>
			</div>
			<div class="col md-4">
				
				<i class="fab fa-facebook"></i>
				<p>SAC: 1111 0000</p>
				<p>0800 123 4567</p>
			</div>
		</div>
	</div>	
</footer>
		